APP_NAME=PIPS
APP_ENV=local
APP_KEY=base64:IHxOTVkFo0BvnjCSsIbRQC+7HQBHOpeIK+qIc3tPXDA=
APP_DEBUG=true
APP_URL=https://pips.example.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipms_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f35b5a14e13f19
MAIL_PASSWORD=9ccaff80e56051
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@pips.example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

SCOUT_DRIVER=null
TNTSEARCH_FUZZINESS=
TNTSEARCH_BOOLEAN=

WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf-amd64
WKHTML_IMG_BINARY=/usr/local/bin/wkhtmltoimage-amd64

GOOGLE_CLIENT_ID=292803809927-mjk16a634r12o1sd2duiar2nn124vmup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fYuCLh9Uo6UZbj5dDjHCFhwZ
GOOGLE_REDIRECT_URI=https://ipms.example.com/auth/google/callback

IPMS_EMAIL=ipd@da.gov.ph
IPMS_CONTACT_INFO="02-8920-9116"

ALLOW_GOOGLE_LOGIN=true
ALLOW_MULTIPLE_LOGIN=true

ROLLBAR_TOKEN=b21c10c89d1e432ab6b91a9aef9cbc9f